{
  "name": "simple-medical-institution",
  "version": "0.0.1",
  "description": "REST API to manage medical records",
  "main": "app.js",
  "author": "Gaston Frutos <frutos.gaston@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit",
    "lint": "./node_modules/.bin/eslint . ./**/*.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "conventional-github-releaser": "^1.1.12",
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "mocha": "^7.1.2",
    "mongoose-mock": "^0.4.0",
    "run-sequence": "^2.2.1",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.11.0",
    "supertest": "^3.0.0",
    "eslint": "^7.3.1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cacheman": "^2.2.1",
    "cacheman-redis": "^1.1.2",
    "cluster": "^0.7.7",
    "cors": "^2.8.3",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "express-content-length-validator": "^1.0.0",
    "express-enforces-ssl": "^1.1.0",
    "express-limiter": "^1.6.0",
    "express-validator": "^6.4.0",
    "fnv-plus": "^1.2.12",
    "helmet": "^3.22.0",
    "hpp": "^0.2.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "nocache": "^2.1.0",
    "q": "^1.4.1",
    "redis": "^2.7.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.1",
    "shortid": "^2.2.8",
    "util": "^0.10.3",
    "winston": "^2.3.1"
  },
  "mocha": {
    "recursive": true,
    "timeout": 20000
  }
}
